C:\Users\aldav\Documents\C#\s3_cp_mv_obj\bin\Debug\net6.0\s3_cp_mv_obj.exe
C:\Users\aldav\Documents\C#\s3_cp_mv_obj\bin\Debug\net6.0\s3_cp_mv_obj.deps.json
C:\Users\aldav\Documents\C#\s3_cp_mv_obj\bin\Debug\net6.0\s3_cp_mv_obj.runtimeconfig.json
C:\Users\aldav\Documents\C#\s3_cp_mv_obj\bin\Debug\net6.0\s3_cp_mv_obj.dll
C:\Users\aldav\Documents\C#\s3_cp_mv_obj\bin\Debug\net6.0\s3_cp_mv_obj.pdb
C:\Users\aldav\Documents\C#\s3_cp_mv_obj\bin\Debug\net6.0\AWSSDK.Core.dll
C:\Users\aldav\Documents\C#\s3_cp_mv_obj\bin\Debug\net6.0\AWSSDK.S3.dll
C:\Users\aldav\Documents\C#\s3_cp_mv_obj\obj\Debug\net6.0\s3_cp_mv_obj.csproj.AssemblyReference.cache
C:\Users\aldav\Documents\C#\s3_cp_mv_obj\obj\Debug\net6.0\s3_cp_mv_obj.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aldav\Documents\C#\s3_cp_mv_obj\obj\Debug\net6.0\s3_cp_mv_obj.AssemblyInfoInputs.cache
C:\Users\aldav\Documents\C#\s3_cp_mv_obj\obj\Debug\net6.0\s3_cp_mv_obj.AssemblyInfo.cs
C:\Users\aldav\Documents\C#\s3_cp_mv_obj\obj\Debug\net6.0\s3_cp_mv_obj.csproj.CoreCompileInputs.cache
C:\Users\aldav\Documents\C#\s3_cp_mv_obj\obj\Debug\net6.0\s3_cp_mv_obj.csproj.CopyComplete
C:\Users\aldav\Documents\C#\s3_cp_mv_obj\obj\Debug\net6.0\s3_cp_mv_obj.dll
C:\Users\aldav\Documents\C#\s3_cp_mv_obj\obj\Debug\net6.0\refint\s3_cp_mv_obj.dll
C:\Users\aldav\Documents\C#\s3_cp_mv_obj\obj\Debug\net6.0\s3_cp_mv_obj.pdb
C:\Users\aldav\Documents\C#\s3_cp_mv_obj\obj\Debug\net6.0\s3_cp_mv_obj.genruntimeconfig.cache
C:\Users\aldav\Documents\C#\s3_cp_mv_obj\obj\Debug\net6.0\ref\s3_cp_mv_obj.dll
