C:\Users\aldav\Documents\C#\s3_list_objs\bin\Debug\net6.0\s3_list_objs.exe
C:\Users\aldav\Documents\C#\s3_list_objs\bin\Debug\net6.0\s3_list_objs.deps.json
C:\Users\aldav\Documents\C#\s3_list_objs\bin\Debug\net6.0\s3_list_objs.runtimeconfig.json
C:\Users\aldav\Documents\C#\s3_list_objs\bin\Debug\net6.0\s3_list_objs.dll
C:\Users\aldav\Documents\C#\s3_list_objs\bin\Debug\net6.0\s3_list_objs.pdb
C:\Users\aldav\Documents\C#\s3_list_objs\obj\Debug\net6.0\s3_list_objs.csproj.AssemblyReference.cache
C:\Users\aldav\Documents\C#\s3_list_objs\obj\Debug\net6.0\s3_list_objs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aldav\Documents\C#\s3_list_objs\obj\Debug\net6.0\s3_list_objs.AssemblyInfoInputs.cache
C:\Users\aldav\Documents\C#\s3_list_objs\obj\Debug\net6.0\s3_list_objs.AssemblyInfo.cs
C:\Users\aldav\Documents\C#\s3_list_objs\obj\Debug\net6.0\s3_list_objs.csproj.CoreCompileInputs.cache
C:\Users\aldav\Documents\C#\s3_list_objs\obj\Debug\net6.0\s3_list_objs.dll
C:\Users\aldav\Documents\C#\s3_list_objs\obj\Debug\net6.0\refint\s3_list_objs.dll
C:\Users\aldav\Documents\C#\s3_list_objs\obj\Debug\net6.0\s3_list_objs.pdb
C:\Users\aldav\Documents\C#\s3_list_objs\obj\Debug\net6.0\s3_list_objs.genruntimeconfig.cache
C:\Users\aldav\Documents\C#\s3_list_objs\obj\Debug\net6.0\ref\s3_list_objs.dll
C:\Users\aldav\Documents\C#\s3_list_objs\bin\Debug\net6.0\AWSSDK.Core.dll
C:\Users\aldav\Documents\C#\s3_list_objs\bin\Debug\net6.0\AWSSDK.S3.dll
C:\Users\aldav\Documents\C#\s3_list_objs\obj\Debug\net6.0\s3_list_objs.csproj.CopyComplete
